[tumbleweed_distrobox]
root=true
image=registry.opensuse.org/opensuse/distrobox
additional_packages="fastfetch nushell starship zoxide"

# https://mirrors.bfsu.edu.cn/help/opensuse/
init_hooks=sudo zypper ar -cfg 'https://mirrors.bfsu.edu.cn/opensuse/tumbleweed/repo/oss/' mirror-oss
init_hooks=sudo zypper ar -cfg 'https://mirrors.bfsu.edu.cn/opensuse/tumbleweed/repo/non-oss/' mirror-non-oss
init_hooks=zypper ref
