[debian]
root=true
nvidia=true
image=docker.io/library/debian:12
# https://moonrepo.dev/docs/proto/install
# https://mirrors.bfsu.edu.cn/help/debian/
additional_packages="nushell starship zoxide"
additional_packages="git unzip gzip xz-utils"
init_hooks=apt update
init_hooks=apt upgrade
init_hooks=curl -fsSL https://moonrepo.dev/install/proto.sh | bash

[tumbleweed_distrobox]
root=true
image=registry.opensuse.org/opensuse/distrobox
additional_packages="fastfetch nushell starship zoxide"

# https://mirrors.bfsu.edu.cn/help/opensuse/
init_hooks=sudo zypper ar -cfg 'https://mirrors.bfsu.edu.cn/opensuse/tumbleweed/repo/oss/' mirror-oss
init_hooks=sudo zypper ar -cfg 'https://mirrors.bfsu.edu.cn/opensuse/tumbleweed/repo/non-oss/' mirror-non-oss
init_hooks=zypper ref
